# BE

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/sejong/aistudyassistant/: AiStudyAssistantApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sejong/aistudyassistant/jwt/: JwtUtil.java
src/main/java/com/sejong/aistudyassistant/mypage/: MyPage.java  MyPageController.java  MyPageRepository.java  MyPageResponse.java  MyPageService.java
src/main/java/com/sejong/aistudyassistant/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/sejong/aistudyassistant/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
src/main/java/com/sejong/aistudyassistant/schedule/: ReviewScheduleController.java  ReviewScheduleDTO.java  ReviewScheduleService.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/sejong/aistudyassistant/stats/: MonthStatsController.java  MonthStatsDTO.java  StatisticsDTO.java  StatsController.java  SubjectStatsDTO.java  TodayStatsController.java  TodayStatsDTO.java
src/main/java/com/sejong/aistudyassistant/stt/: Transcript.java  TranscriptDTO.java  TranscriptRepository.java  TranscriptionController.java  TranscriptionService.java
src/main/java/com/sejong/aistudyassistant/subject/: Subject.java  SubjectService.java  (+2 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/sejong/aistudyassistant/: AiStudyAssistantApplicationTests.java
(+66 files in other folders)
