spring.application.name=ai-study-assistant
openai.api.key=${OPENAI_API_KEY}
daglo.api.token=${DAGLO_API_TOKEN}
jwt.secret=${JWT_SECRET_KEY}
spring.profiles.active=local


#spring.main.web-application-type=servlet
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG


